<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Derby Dining | Menu</title>
        <link rel = "stylesheet" href = "stylesheet.css">
    </head>
    <body>
   <!-- header -->
   <header>
    <!-- banner section -->
    <section class = "banner">
      <ul class = "banner-slider">
        <li class = "banner-item active-banner">
          <div class = "container">
            <h1>Enjoy the Kentucky Derby</h1>
            <p class = "text">with our delicious food!</p>
            <button type = "button">Book your table</button>
          </div>
        </li>         
      </ul>
    </section>
    <!-- end of banner section -->

    <!-- navbar -->
    <nav class = "navbar">
      <div class = "container">
        <div class = "brand-and-toggler">
          <a href = "home.html" class = "navbar-brand">
            <h2>Derby Dining</h2>
          </a>
          <button type = "button" id = "navbar-toggler">
            <i class = "fas fa-bars"></i>
          </button>
        </div>
        <div class = "navbar-collapse">
          <ul class = "navbar-nav">
            <li>
              <a href = "home.html">home</a>
            </li>
            <li>
              <a href = "menu.html">menu</a>
            </li>
            <li>
              <a href = "table.html">book a table</a>
            </li>
            <li>
              <a href = "login.html">sign up</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- end of navbar -->
  </header>
  <!-- end of header -->
 
 <!-- menu section -->
 <div class = "padding-y menu" id = "menu">
    <div class = "container">
      <!-- title -->
      <div class = "title">
        <h2>Food Menu</h2>
        <div class = "line center">
          <div></div>
        </div>
      </div>
      <!-- end of title -->
      <div class = "menu-row">
        <div class = "menu-col-1">
          <div class = "menu-item">
            <div class = "menu-img">
              <img src = "Img/joseph-gonzalez-zcUgjyqEwe8-unsplash.jpg" alt = "">
            </div>
            <div class = "menu-text">
              <div class = "price">
                <h3>Breakfast</h3>
                <h3>$10</h3>
              </div>
              <p class = "text">Lorem ipsum dolor sit amet consectetur.</p>
              <a href = "#">Order Now</a>
            </div>
          </div>

          <div class = "menu-item">
            <div class = "menu-img">
              <img src = "img/nicholas-grande-d9jcPTRD9fo-unsplash.jpg" alt = "">
            </div>
            <div class = "menu-text">
              <div class = "price">
                <h3>Lunch</h3>
                <h3>$12</h3>
              </div>
              <p class = "text">Lorem ipsum dolor sit amet consectetur.</p>
              <a href = "#">Order Now</a>
            </div>
          </div>

          <div class = "menu-item">
            <div class = "menu-img">
              <img src = "Img/madie-hamilton-dZ-HI4EuWcA-unsplash.jpg" alt = "">
            </div>
            <div class = "menu-text">
              <div class = "price">
                <h3>Dinner</h3>
                <h3>$14</h3>
              </div>
              <p class = "text">Lorem ipsum dolor sit amet consectetur.</p>
              <a href = "#">Order Now</a>
            </div>
          </div>
        </div>

        <div class = "menu-col-1">
          <div class = "menu-item">
            <div class = "menu-img">
              <img src = "Img/chad-montano-MqT0asuoIcU-unsplash.jpg" alt = "">
            </div>
            <div class = "menu-text">
              <div class = "price">
                <h3>Pizza</h3>
                <h3>$11</h3>
              </div>
              <p class = "text">Lorem ipsum dolor sit amet consectetur.</p>
              <a href = "#">Order Now</a>
            </div>
          </div>

          <div class = "menu-item">
            <div class = "menu-img">
              <img src = "Img/chad-montano--GFCYhoRe48-unsplash.jpg" alt = "">
            </div>
            <div class = "menu-text">
              <div class = "price">
                <h3>Burger</h3>
                <h3>$12</h3>
              </div>
              <p class = "text">Lorem ipsum dolor sit amet consectetur.</p>
              <a href = "#">Order Now</a>
            </div>
          </div>

          <div class = "menu-item">
            <div class = "menu-img">
              <img src = "Img/keighla-exum-wnn9GuvXIZ4-unsplash.jpg" alt = "">
            </div>
            <div class = "menu-text">
              <div class = "price">
                <h3>Derby Pie</h3>
                <h3>$10</h3>
              </div>
              <p class = "text">Lorem ipsum dolor sit amet consectetur.</p>
              <a href = "#">Order Now</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- end of menu section -->

  <div class = "title">
    <h2>Drinks</h2>
      <div></div>
      <p>We have all kinds of drinks! Can't think of what you want? Take a look here!</p>
  
  <footer>
    <p class = "text">Copyright &copy; Derby Dining 2023.</p>
  </footer>
  <!-- end of footer -->
  <script src="app.js"></script>
</body>
</html>